# COP6991

./: .gitignore  README.md  pom.xml
GannSmithWebDataMiningProject/: Calculate.java  WebDataMiningProject.java  readme.txt  sessions.csv
src/com/gann/smith/web/data/mining/: Calculate.java  WebDataMiningProject.java
test/: TestCalculate.java
test/resources/: TestCSV.csv
